{
  "expo": {
    "name": "handheld",
    "slug": "handheld",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/appicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/android-icon-background.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/appicon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/appicon.png",
        "backgroundColor": "#E6F4FE"
      },
      "package": "com.murayama_takumi.handheld"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-system-ui",
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "defaultServerHost": "",
      "defaultServerPort": "5000",
      "defaultServerHttps": false
    }
  }
}
